# estoque-manager

./: README.md  pom.xml
estoque-back/src/main/java/com/seuapp/estoque/: CORSFilter.java  DatabaseUtils.java  EstoqueServer.java  Movimentacao.java  MovimentacaoServlet.java  Produto.java  ProdutoServlet.java
estoque-back/src/test/java/com/seuapp/estoque/: AppTest.java
estoque-front/: README.md  angular.json  package-lock.json  package.json
estoque-front/src/: index.html
estoque-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
estoque-front/src/app/components/consultar-movimentacao/: consultar-movimentacao.component.css  consultar-movimentacao.component.html  consultar-movimentacao.component.spec.ts  consultar-movimentacao.component.ts
estoque-front/src/app/components/consultar-produtos/: consultar-produtos.component.css  consultar-produtos.component.html  consultar-produtos.component.ts
estoque-front/src/app/components/inserir-produto/: inserir-produto.component.css  inserir-produto.component.html  inserir-produto.component.spec.ts  inserir-produto.component.ts
estoque-front/src/app/components/menu-inicial/: menu-inicial.component.css  menu-inicial.component.html  menu-inicial.component.spec.ts  menu-inicial.component.ts
estoque-front/src/app/components/remover-produto/: remover-produto.component.css  remover-produto.component.html  remover-produto.component.spec.ts  remover-produto.component.ts
estoque-front/src/app/models/: movimentacao.model.ts  produto.model.ts
estoque-front/src/app/services/: movimentacao.service.ts  produto.service.ts
src/main/java/com/seuapp/estoque/: EstoqueManagerApp.java  Movimentacao.java  Produto.java  ProdutoDAO.java
src/main/java/com/seuapp/estoque/controllers/: ProdutoController.java
src/main/java/com/seuapp/estoque/repositories/: ProdutoRepository.java
src/main/resources/: application.properties
src/test/java/com/seuapp/estoque/: AppTest.java
